<RCC>
  <qresource prefix="images">
    <file>icons/Label.png</file>
    <file>images/logovw.png</file>
    <file>images/Label_Spec.PNG</file>
    <file>images/qr5.png</file>
    <file>images/9d52ff87b7932024b65d41a78e6f5aeb.jpg</file>
    <file>images/caterpillar-carbon-logo-4k-grunge-art-cat-logo-carbon-background.jpg</file>
    <file>images/desktop-1024x576.jpg</file>
    <file>images/Caterpillar D7E bulldozer car caterpillar city cloud d7e gray.jpg</file>
    <file>images/caterpillar logo wallpaper i7png 66K.png</file>
    <file>images/Caterpillar Logo Wallpaper Caterpillar wallpaper.jpg</file>
    <file>images/fondo_cat.jfif</file>
    <file>images/Cat_Fondo.jfif</file>
    <file>images/images/PyDracula.ico</file>
    <file>images/images/PyDracula.png</file>
    <file>images/images/2x/activity.svg</file>
    <file>images/images/2x/airplay.svg</file>
    <file>images/images/2x/alert-circle.svg</file>
    <file>images/images/2x/alert-octagon.svg</file>
    <file>images/images/2x/alert-triangle.svg</file>
    <file>images/images/2x/align-center.svg</file>
    <file>images/images/2x/align-justify.svg</file>
    <file>images/images/2x/align-left.svg</file>
    <file>images/images/2x/align-right.svg</file>
    <file>images/images/2x/anchor.svg</file>
    <file>images/images/2x/aperture.svg</file>
    <file>images/images/2x/archive.svg</file>
    <file>images/images/2x/arrow-down.svg</file>
    <file>images/images/2x/arrow-down-circle.svg</file>
    <file>images/images/2x/arrow-down-left.svg</file>
    <file>images/images/2x/arrow-down-right.svg</file>
    <file>images/images/2x/arrow-left.svg</file>
    <file>images/images/2x/arrow-left-circle.svg</file>
    <file>images/images/2x/arrow-right.svg</file>
    <file>images/images/2x/arrow-right-circle.svg</file>
    <file>images/images/2x/arrow-up.svg</file>
    <file>images/images/2x/arrow-up-circle.svg</file>
    <file>images/images/2x/arrow-up-left.svg</file>
    <file>images/images/2x/arrow-up-right.svg</file>
    <file>images/images/2x/at-sign.svg</file>
    <file>images/images/2x/award.svg</file>
    <file>images/images/2x/bar-chart.svg</file>
    <file>images/images/2x/bar-chart-2.svg</file>
    <file>images/images/2x/battery.svg</file>
    <file>images/images/2x/battery-charging.svg</file>
    <file>images/images/2x/bell.svg</file>
    <file>images/images/2x/bell-off.svg</file>
    <file>images/images/2x/bluetooth.svg</file>
    <file>images/images/2x/bold.svg</file>
    <file>images/images/2x/book.svg</file>
    <file>images/images/2x/bookmark.svg</file>
    <file>images/images/2x/book-open.svg</file>
    <file>images/images/2x/box.svg</file>
    <file>images/images/2x/briefcase.svg</file>
    <file>images/images/2x/calendar.svg</file>
    <file>images/images/2x/camera.svg</file>
    <file>images/images/2x/camera-off.svg</file>
    <file>images/images/2x/cast.svg</file>
    <file>images/images/2x/check.svg</file>
    <file>images/images/2x/check-circle.svg</file>
    <file>images/images/2x/check-square.svg</file>
    <file>images/images/2x/chevron-down.svg</file>
    <file>images/images/2x/chevron-left.svg</file>
    <file>images/images/2x/chevron-right.svg</file>
    <file>images/images/2x/chevrons-down.svg</file>
    <file>images/images/2x/chevrons-left.svg</file>
    <file>images/images/2x/chevrons-right.svg</file>
    <file>images/images/2x/chevrons-up.svg</file>
    <file>images/images/2x/chevron-up.svg</file>
    <file>images/images/2x/chrome.svg</file>
    <file>images/images/2x/circle.svg</file>
    <file>images/images/2x/clipboard.svg</file>
    <file>images/images/2x/clock.svg</file>
    <file>images/images/2x/cloud.svg</file>
    <file>images/images/2x/cloud-drizzle.svg</file>
    <file>images/images/2x/cloud-lightning.svg</file>
    <file>images/images/2x/cloud-off.svg</file>
    <file>images/images/2x/cloud-rain.svg</file>
    <file>images/images/2x/cloud-snow.svg</file>
    <file>images/images/2x/code.svg</file>
    <file>images/images/2x/codepen.svg</file>
    <file>images/images/2x/codesandbox.svg</file>
    <file>images/images/2x/coffee.svg</file>
    <file>images/images/2x/columns.svg</file>
    <file>images/images/2x/command.svg</file>
    <file>images/images/2x/compass.svg</file>
    <file>images/images/2x/copy.svg</file>
    <file>images/images/2x/corner-down-left.svg</file>
    <file>images/images/2x/corner-down-right.svg</file>
    <file>images/images/2x/corner-left-down.svg</file>
    <file>images/images/2x/corner-left-up.svg</file>
    <file>images/images/2x/corner-right-down.svg</file>
    <file>images/images/2x/corner-right-up.svg</file>
    <file>images/images/2x/corner-up-left.svg</file>
    <file>images/images/2x/corner-up-right.svg</file>
    <file>images/images/2x/cpu.svg</file>
    <file>images/images/2x/credit-card.svg</file>
    <file>images/images/2x/crop.svg</file>
    <file>images/images/2x/crosshair.svg</file>
    <file>images/images/2x/database.svg</file>
    <file>images/images/2x/delete.svg</file>
    <file>images/images/2x/disc.svg</file>
    <file>images/images/2x/divide.svg</file>
    <file>images/images/2x/divide-circle.svg</file>
    <file>images/images/2x/divide-square.svg</file>
    <file>images/images/2x/dollar-sign.svg</file>
    <file>images/images/2x/download.svg</file>
    <file>images/images/2x/download-cloud.svg</file>
    <file>images/images/2x/dribbble.svg</file>
    <file>images/images/2x/droplet.svg</file>
    <file>images/images/2x/edit.svg</file>
    <file>images/images/2x/edit-2.svg</file>
    <file>images/images/2x/edit-3.svg</file>
    <file>images/images/2x/external-link.svg</file>
    <file>images/images/2x/eye.svg</file>
    <file>images/images/2x/eye-off.svg</file>
    <file>images/images/2x/facebook.svg</file>
    <file>images/images/2x/fast-forward.svg</file>
    <file>images/images/2x/feather.svg</file>
    <file>images/images/2x/feather.zip</file>
    <file>images/images/2x/figma.svg</file>
    <file>images/images/2x/file.svg</file>
    <file>images/images/2x/file-minus.svg</file>
    <file>images/images/2x/file-plus.svg</file>
    <file>images/images/2x/file-text.svg</file>
    <file>images/images/2x/film.svg</file>
    <file>images/images/2x/filter.svg</file>
    <file>images/images/2x/flag.svg</file>
    <file>images/images/2x/folder.svg</file>
    <file>images/images/2x/folder-minus.svg</file>
    <file>images/images/2x/folder-plus.svg</file>
    <file>images/images/2x/framer.svg</file>
    <file>images/images/2x/frown.svg</file>
    <file>images/images/2x/gift.svg</file>
    <file>images/images/2x/git-branch.svg</file>
    <file>images/images/2x/git-commit.svg</file>
    <file>images/images/2x/github.svg</file>
    <file>images/images/2x/gitlab.svg</file>
    <file>images/images/2x/git-merge.svg</file>
    <file>images/images/2x/git-pull-request.svg</file>
    <file>images/images/2x/globe.svg</file>
    <file>images/images/2x/grid.svg</file>
    <file>images/images/2x/hard-drive.svg</file>
    <file>images/images/2x/hash.svg</file>
    <file>images/images/2x/headphones.svg</file>
    <file>images/images/2x/heart.svg</file>
    <file>images/images/2x/help-circle.svg</file>
    <file>images/images/2x/hexagon.svg</file>
    <file>images/images/2x/home.svg</file>
    <file>images/images/2x/icons8-adjust-64.png</file>
    <file>images/images/2x/icons8-available-updates-64.png</file>
    <file>images/images/2x/icons8-downloading-updates-64.png</file>
    <file>images/images/2x/icons8-home.svg</file>
    <file>images/images/2x/icons8-info.svg</file>
    <file>images/images/2x/icons8-settings.svg</file>
    <file>images/images/2x/icons8-tick-box.svg</file>
    <file>images/images/2x/image.svg</file>
    <file>images/images/2x/inbox.svg</file>
    <file>images/images/2x/info.svg</file>
    <file>images/images/2x/instagram.svg</file>
    <file>images/images/2x/italic.svg</file>
    <file>images/images/2x/key.svg</file>
    <file>images/images/2x/layers.svg</file>
    <file>images/images/2x/layout.svg</file>
    <file>images/images/2x/life-buoy.svg</file>
    <file>images/images/2x/link.svg</file>
    <file>images/images/2x/link-2.svg</file>
    <file>images/images/2x/linkedin.svg</file>
    <file>images/images/2x/list.svg</file>
    <file>images/images/2x/loader.svg</file>
    <file>images/images/2x/lock.svg</file>
    <file>images/images/2x/log-in.svg</file>
    <file>images/images/2x/log-out.svg</file>
    <file>images/images/2x/mail.svg</file>
    <file>images/images/2x/map.svg</file>
    <file>images/images/2x/map-pin.svg</file>
    <file>images/images/2x/maximize.svg</file>
    <file>images/images/2x/maximize-2.svg</file>
    <file>images/images/2x/meh.svg</file>
    <file>images/images/2x/menu.svg</file>
    <file>images/images/2x/message-circle.svg</file>
    <file>images/images/2x/message-square.svg</file>
    <file>images/images/2x/mic.svg</file>
    <file>images/images/2x/mic-off.svg</file>
    <file>images/images/2x/minimize.svg</file>
    <file>images/images/2x/minimize-2.svg</file>
    <file>images/images/2x/minus.svg</file>
    <file>images/images/2x/minus-circle.svg</file>
    <file>images/images/2x/minus-square.svg</file>
    <file>images/images/2x/monitor.svg</file>
    <file>images/images/2x/moon.svg</file>
    <file>images/images/2x/more-horizontal.svg</file>
    <file>images/images/2x/more-vertical.svg</file>
    <file>images/images/2x/mouse-pointer.svg</file>
    <file>images/images/2x/move.svg</file>
    <file>images/images/2x/music.svg</file>
    <file>images/images/2x/navigation.svg</file>
    <file>images/images/2x/navigation-2.svg</file>
    <file>images/images/2x/octagon.svg</file>
    <file>images/images/2x/package.svg</file>
    <file>images/images/2x/paperclip.svg</file>
    <file>images/images/2x/pause.svg</file>
    <file>images/images/2x/pause-circle.svg</file>
    <file>images/images/2x/pen-tool.svg</file>
    <file>images/images/2x/percent.svg</file>
    <file>images/images/2x/phone.svg</file>
    <file>images/images/2x/phone-call.svg</file>
    <file>images/images/2x/phone-forwarded.svg</file>
    <file>images/images/2x/phone-incoming.svg</file>
    <file>images/images/2x/phone-missed.svg</file>
    <file>images/images/2x/phone-off.svg</file>
    <file>images/images/2x/phone-outgoing.svg</file>
    <file>images/images/2x/pie-chart.svg</file>
    <file>images/images/2x/play.svg</file>
    <file>images/images/2x/play-circle.svg</file>
    <file>images/images/2x/plus.svg</file>
    <file>images/images/2x/plus-circle.svg</file>
    <file>images/images/2x/plus-square.svg</file>
    <file>images/images/2x/pocket.svg</file>
    <file>images/images/2x/power.svg</file>
    <file>images/images/2x/printer.svg</file>
    <file>images/images/2x/radio.svg</file>
    <file>images/images/2x/refresh-ccw.svg</file>
    <file>images/images/2x/refresh-cw.svg</file>
    <file>images/images/2x/repeat.svg</file>
    <file>images/images/2x/rewind.svg</file>
    <file>images/images/2x/rotate-ccw.svg</file>
    <file>images/images/2x/rotate-cw.svg</file>
    <file>images/images/2x/rss.svg</file>
    <file>images/images/2x/save.svg</file>
    <file>images/images/2x/scissors.svg</file>
    <file>images/images/2x/search.svg</file>
    <file>images/images/2x/send.svg</file>
    <file>images/images/2x/server.svg</file>
    <file>images/images/2x/settings.svg</file>
    <file>images/images/2x/share.svg</file>
    <file>images/images/2x/share-2.svg</file>
    <file>images/images/2x/shield.svg</file>
    <file>images/images/2x/shield-off.svg</file>
    <file>images/images/2x/shopping-bag.svg</file>
    <file>images/images/2x/shopping-cart.svg</file>
    <file>images/images/2x/shuffle.svg</file>
    <file>images/images/2x/sidebar.svg</file>
    <file>images/images/2x/skip-back.svg</file>
    <file>images/images/2x/skip-forward.svg</file>
    <file>images/images/2x/slack.svg</file>
    <file>images/images/2x/slash.svg</file>
    <file>images/images/2x/sliders.svg</file>
    <file>images/images/2x/smartphone.svg</file>
    <file>images/images/2x/smile.svg</file>
    <file>images/images/2x/speaker.svg</file>
    <file>images/images/2x/square.svg</file>
    <file>images/images/2x/star.svg</file>
    <file>images/images/2x/stop-circle.svg</file>
    <file>images/images/2x/sun.svg</file>
    <file>images/images/2x/sunrise.svg</file>
    <file>images/images/2x/sunset.svg</file>
    <file>images/images/2x/table.svg</file>
    <file>images/images/2x/tablet.svg</file>
    <file>images/images/2x/tag.svg</file>
    <file>images/images/2x/target.svg</file>
    <file>images/images/2x/terminal.svg</file>
    <file>images/images/2x/thermometer.svg</file>
    <file>images/images/2x/thumbs-down.svg</file>
    <file>images/images/2x/thumbs-up.svg</file>
    <file>images/images/2x/toggle-left.svg</file>
    <file>images/images/2x/toggle-right.svg</file>
    <file>images/images/2x/tool.svg</file>
    <file>images/images/2x/trash.svg</file>
    <file>images/images/2x/trash-2.svg</file>
    <file>images/images/2x/trello.svg</file>
    <file>images/images/2x/trending-down.svg</file>
    <file>images/images/2x/trending-up.svg</file>
    <file>images/images/2x/triangle.svg</file>
    <file>images/images/2x/truck.svg</file>
    <file>images/images/2x/tv.svg</file>
    <file>images/images/2x/twitch.svg</file>
    <file>images/images/2x/twitter.svg</file>
    <file>images/images/2x/type.svg</file>
    <file>images/images/2x/umbrella.svg</file>
    <file>images/images/2x/underline.svg</file>
    <file>images/images/2x/unlock.svg</file>
    <file>images/images/2x/upload.svg</file>
    <file>images/images/2x/upload-cloud.svg</file>
    <file>images/images/2x/user.svg</file>
    <file>images/images/2x/user-check.svg</file>
    <file>images/images/2x/user-minus.svg</file>
    <file>images/images/2x/user-plus.svg</file>
    <file>images/images/2x/users.svg</file>
    <file>images/images/2x/user-x.svg</file>
    <file>images/images/2x/video.svg</file>
    <file>images/images/2x/video-off.svg</file>
    <file>images/images/2x/voicemail.svg</file>
    <file>images/images/2x/volume.svg</file>
    <file>images/images/2x/volume-1.svg</file>
    <file>images/images/2x/volume-2.svg</file>
    <file>images/images/2x/volume-x.svg</file>
    <file>images/images/2x/watch.svg</file>
    <file>images/images/2x/wifi.svg</file>
    <file>images/images/2x/wifi-off.svg</file>
    <file>images/images/2x/wind.svg</file>
    <file>images/images/2x/x.svg</file>
    <file>images/images/2x/x-circle.svg</file>
    <file>images/images/2x/x-octagon.svg</file>
    <file>images/images/2x/x-square.svg</file>
    <file>images/images/2x/youtube.svg</file>
    <file>images/images/2x/zap.svg</file>
    <file>images/images/2x/zap-off.svg</file>
    <file>images/images/2x/zoom-in.svg</file>
    <file>images/images/2x/zoom-out.svg</file>
    <file>images/images/Cat_logo.png</file>
    <file>images/images/PyDracula_vertical.png</file>
  </qresource>
  <qresource prefix="icons">
    <file>images/icons/cil-3d.png</file>
    <file>images/icons/cil-4k.png</file>
    <file>images/icons/cil-account-logout.png</file>
    <file>images/icons/cil-action-redo.png</file>
    <file>images/icons/cil-action-undo.png</file>
    <file>images/icons/cil-airplane-mode.png</file>
    <file>images/icons/cil-airplane-mode-off.png</file>
    <file>images/icons/cil-alarm.png</file>
    <file>images/icons/cil-align-center.png</file>
    <file>images/icons/cil-align-left.png</file>
    <file>images/icons/cil-align-right.png</file>
    <file>images/icons/cil-arrow-bottom.png</file>
    <file>images/icons/cil-arrow-bottom-2.png</file>
    <file>images/icons/cil-arrow-circle-bottom.png</file>
    <file>images/icons/cil-arrow-circle-left.png</file>
    <file>images/icons/cil-arrow-circle-right.png</file>
    <file>images/icons/cil-arrow-circle-top.png</file>
    <file>images/icons/cil-arrow-left.png</file>
    <file>images/icons/cil-arrow-right.png</file>
    <file>images/icons/cil-arrow-top.png</file>
    <file>images/icons/cil-at.png</file>
    <file>images/icons/cil-av-timer.png</file>
    <file>images/icons/cil-ban.png</file>
    <file>images/icons/cil-battery-0.png</file>
    <file>images/icons/cil-battery-3.png</file>
    <file>images/icons/cil-battery-5.png</file>
    <file>images/icons/cil-battery-alert.png</file>
    <file>images/icons/cil-battery-slash.png</file>
    <file>images/icons/cil-bell.png</file>
    <file>images/icons/cil-bluetooth.png</file>
    <file>images/icons/cil-briefcase.png</file>
    <file>images/icons/cil-browser.png</file>
    <file>images/icons/cil-calendar-check.png</file>
    <file>images/icons/cil-camera.png</file>
    <file>images/icons/cil-camera-roll.png</file>
    <file>images/icons/cil-caret-bottom.png</file>
    <file>images/icons/cil-caret-left.png</file>
    <file>images/icons/cil-caret-right.png</file>
    <file>images/icons/cil-caret-top.png</file>
    <file>images/icons/cil-cart.png</file>
    <file>images/icons/cil-cast.png</file>
    <file>images/icons/cil-chart.png</file>
    <file>images/icons/cil-chart-line.png</file>
    <file>images/icons/cil-chart-pie.png</file>
    <file>images/icons/cil-chat-bubble.png</file>
    <file>images/icons/cil-check.png</file>
    <file>images/icons/cil-check-alt.png</file>
    <file>images/icons/cil-check-circle.png</file>
    <file>images/icons/cil-chevron-bottom.png</file>
    <file>images/icons/cil-chevron-circle-down-alt.png</file>
    <file>images/icons/cil-chevron-circle-left-alt.png</file>
    <file>images/icons/cil-chevron-circle-right-alt.png</file>
    <file>images/icons/cil-chevron-circle-up-alt.png</file>
    <file>images/icons/cil-chevron-double-down.png</file>
    <file>images/icons/cil-chevron-double-left.png</file>
    <file>images/icons/cil-chevron-double-right.png</file>
    <file>images/icons/cil-chevron-double-up.png</file>
    <file>images/icons/cil-chevron-double-up-alt.png</file>
    <file>images/icons/cil-chevron-left.png</file>
    <file>images/icons/cil-chevron-right.png</file>
    <file>images/icons/cil-chevron-top.png</file>
    <file>images/icons/cil-circle.png</file>
    <file>images/icons/cil-clipboard.png</file>
    <file>images/icons/cil-clock.png</file>
    <file>images/icons/cil-clone.png</file>
    <file>images/icons/cil-closed-captioning.png</file>
    <file>images/icons/cil-cloud-download.png</file>
    <file>images/icons/cil-cloud-upload.png</file>
    <file>images/icons/cil-cloudy.png</file>
    <file>images/icons/cil-code.png</file>
    <file>images/icons/cil-coffee.png</file>
    <file>images/icons/cil-comment-bubble.png</file>
    <file>images/icons/cil-comment-square.png</file>
    <file>images/icons/cil-credit-card.png</file>
    <file>images/icons/cil-cursor.png</file>
    <file>images/icons/cil-cursor-move.png</file>
    <file>images/icons/cil-cut.png</file>
    <file>images/icons/cil-data-transfer-down.png</file>
    <file>images/icons/cil-data-transfer-up.png</file>
    <file>images/icons/cil-deaf.png</file>
    <file>images/icons/cil-description.png</file>
    <file>images/icons/cil-devices.png</file>
    <file>images/icons/cil-dialpad.png</file>
    <file>images/icons/cil-dog.png</file>
    <file>images/icons/cil-door.png</file>
    <file>images/icons/cil-double-quote-sans-left.png</file>
    <file>images/icons/cil-double-quote-sans-right.png</file>
    <file>images/icons/cil-drop.png</file>
    <file>images/icons/cil-envelope-closed.png</file>
    <file>images/icons/cil-envelope-letter.png</file>
    <file>images/icons/cil-envelope-open.png</file>
    <file>images/icons/cil-equalizer.png</file>
    <file>images/icons/cil-ethernet.png</file>
    <file>images/icons/cil-exit-to-app.png</file>
    <file>images/icons/cil-expand-down.png</file>
    <file>images/icons/cil-expand-left.png</file>
    <file>images/icons/cil-expand-right.png</file>
    <file>images/icons/cil-expand-up.png</file>
    <file>images/icons/cil-exposure.png</file>
    <file>images/icons/cil-external-link.png</file>
    <file>images/icons/cil-face-dead.png</file>
    <file>images/icons/cil-featured-playlist.png</file>
    <file>images/icons/cil-file.png</file>
    <file>images/icons/cil-find-in-page.png</file>
    <file>images/icons/cil-fingerprint.png</file>
    <file>images/icons/cil-fire.png</file>
    <file>images/icons/cil-flip-to-back.png</file>
    <file>images/icons/cil-folder.png</file>
    <file>images/icons/cil-folder-open.png</file>
    <file>images/icons/cil-frown.png</file>
    <file>images/icons/cil-gamepad.png</file>
    <file>images/icons/cil-hand-point-down.png</file>
    <file>images/icons/cil-hand-point-left.png</file>
    <file>images/icons/cil-hand-point-right.png</file>
    <file>images/icons/cil-hand-point-up.png</file>
    <file>images/icons/cil-hd.png</file>
    <file>images/icons/cil-hdr.png</file>
    <file>images/icons/cil-headphones.png</file>
    <file>images/icons/cil-heart.png</file>
    <file>images/icons/cil-highligt.png</file>
    <file>images/icons/cil-history.png</file>
    <file>images/icons/cil-home.png</file>
    <file>images/icons/cil-house.png</file>
    <file>images/icons/cil-image1.png</file>
    <file>images/icons/cil-image-plus.png</file>
    <file>images/icons/cil-infinity.png</file>
    <file>images/icons/cil-input.png</file>
    <file>images/icons/cil-input-power.png</file>
    <file>images/icons/cil-justify-center.png</file>
    <file>images/icons/cil-justify-left.png</file>
    <file>images/icons/cil-justify-right.png</file>
    <file>images/icons/cil-keyboard.png</file>
    <file>images/icons/cil-laptop.png</file>
    <file>images/icons/cil-layers.png</file>
    <file>images/icons/cil-level-down.png</file>
    <file>images/icons/cil-level-up.png</file>
    <file>images/icons/cil-library.png</file>
    <file>images/icons/cil-library-add.png</file>
    <file>images/icons/cil-lightbulb.png</file>
    <file>images/icons/cil-link.png</file>
    <file>images/icons/cil-link-alt.png</file>
    <file>images/icons/cil-link-broken.png</file>
    <file>images/icons/cil-location-pin.png</file>
    <file>images/icons/cil-lock-locked.png</file>
    <file>images/icons/cil-lock-unlocked.png</file>
    <file>images/icons/cil-loop.png</file>
    <file>images/icons/cil-loop-1.png</file>
    <file>images/icons/cil-loop-circular.png</file>
    <file>images/icons/cil-low-vision.png</file>
    <file>images/icons/cil-magnifying-glass.png</file>
    <file>images/icons/cil-map.png</file>
    <file>images/icons/cil-media-eject.png</file>
    <file>images/icons/cil-media-pause.png</file>
    <file>images/icons/cil-media-play.png</file>
    <file>images/icons/cil-media-skip-backward.png</file>
    <file>images/icons/cil-media-skip-forward.png</file>
    <file>images/icons/cil-media-step-backward.png</file>
    <file>images/icons/cil-media-step-forward.png</file>
    <file>images/icons/cil-media-stop.png</file>
    <file>images/icons/cil-medical-cross.png</file>
    <file>images/icons/cil-meh.png</file>
    <file>images/icons/cil-menu.png</file>
    <file>images/icons/cil-microphone.png</file>
    <file>images/icons/cil-minus.png</file>
    <file>images/icons/cil-mobile.png</file>
    <file>images/icons/cil-mobile-landscape.png</file>
    <file>images/icons/cil-mood-bad.png</file>
    <file>images/icons/cil-mood-good.png</file>
    <file>images/icons/cil-mood-very-bad.png</file>
    <file>images/icons/cil-mood-very-good.png</file>
    <file>images/icons/cil-moon.png</file>
    <file>images/icons/cil-mouse.png</file>
    <file>images/icons/cil-move.png</file>
    <file>images/icons/cil-movie.png</file>
    <file>images/icons/cil-mug.png</file>
    <file>images/icons/cil-mug-tea.png</file>
    <file>images/icons/cil-notes.png</file>
    <file>images/icons/cil-options.png</file>
    <file>images/icons/cil-options-horizontal.png</file>
    <file>images/icons/cil-paint-bucket.png</file>
    <file>images/icons/cil-paperclip.png</file>
    <file>images/icons/cil-paper-plane.png</file>
    <file>images/icons/cil-paragraph.png</file>
    <file>images/icons/cil-pen-alt.png</file>
    <file>images/icons/cil-pencil.png</file>
    <file>images/icons/cil-people.png</file>
    <file>images/icons/cil-phone.png</file>
    <file>images/icons/cil-pin.png</file>
    <file>images/icons/cil-plus.png</file>
    <file>images/icons/cil-power-standby.png</file>
    <file>images/icons/cil-print.png</file>
    <file>images/icons/cil-rectangle.png</file>
    <file>images/icons/cil-reload.png</file>
    <file>images/icons/cil-remove.png</file>
    <file>images/icons/cil-rss.png</file>
    <file>images/icons/cil-satelite.png</file>
    <file>images/icons/cil-save.png</file>
    <file>images/icons/cil-screen-desktop.png</file>
    <file>images/icons/cil-screen-smartphone.png</file>
    <file>images/icons/cil-settings.png</file>
    <file>images/icons/cil-share.png</file>
    <file>images/icons/cil-share-boxed.png</file>
    <file>images/icons/cil-signal-cellular-0.png</file>
    <file>images/icons/cil-signal-cellular-3.png</file>
    <file>images/icons/cil-size-grip.png</file>
    <file>images/icons/cil-smile.png</file>
    <file>images/icons/cil-speaker.png</file>
    <file>images/icons/cil-speech.png</file>
    <file>images/icons/cil-speedometer.png</file>
    <file>images/icons/cil-star.png</file>
    <file>images/icons/cil-tags.png</file>
    <file>images/icons/cil-task.png</file>
    <file>images/icons/cil-terminal.png</file>
    <file>images/icons/cil-text.png</file>
    <file>images/icons/cil-text-size.png</file>
    <file>images/icons/cil-text-square.png</file>
    <file>images/icons/cil-thumb-down.png</file>
    <file>images/icons/cil-thumb-up.png</file>
    <file>images/icons/cil-transfer.png</file>
    <file>images/icons/cil-triangle.png</file>
    <file>images/icons/cil-truck.png</file>
    <file>images/icons/cil-user.png</file>
    <file>images/icons/cil-user-female.png</file>
    <file>images/icons/cil-user-follow.png</file>
    <file>images/icons/cil-user-unfollow.png</file>
    <file>images/icons/cil-vertical-align-bottom.png</file>
    <file>images/icons/cil-view-column.png</file>
    <file>images/icons/cil-view-module.png</file>
    <file>images/icons/cil-view-quilt.png</file>
    <file>images/icons/cil-view-stream.png</file>
    <file>images/icons/cil-voice-over-record.png</file>
    <file>images/icons/cil-volume-high.png</file>
    <file>images/icons/cil-volume-low.png</file>
    <file>images/icons/cil-volume-off.png</file>
    <file>images/icons/cil-wallet.png</file>
    <file>images/icons/cil-watch.png</file>
    <file>images/icons/cil-wifi-signal-0.png</file>
    <file>images/icons/cil-wifi-signal-1.png</file>
    <file>images/icons/cil-wifi-signal-2.png</file>
    <file>images/icons/cil-wifi-signal-4.png</file>
    <file>images/icons/cil-wifi-signal-off.png</file>
    <file>images/icons/cil-window-maximize.png</file>
    <file>images/icons/cil-window-minimize.png</file>
    <file>images/icons/cil-window-restore.png</file>
    <file>images/icons/cil-wrap-text.png</file>
    <file>images/icons/cil-x.png</file>
    <file>images/icons/cil-x-circle.png</file>
    <file>images/icons/cil-zoom-in.png</file>
    <file>images/icons/cil-zoom-out.png</file>
    <file>images/icons/icon_close.png</file>
    <file>images/icons/icon_maximize.png</file>
    <file>images/icons/icon_menu.png</file>
    <file>images/icons/icon_minimize.png</file>
    <file>images/icons/icon_restore.png</file>
    <file>images/icons/icon_settings.png</file>
  </qresource>
</RCC>
